{
  "name": "ru",
  "version": "0.1.0",
  "license": "ISC",
  "author": "Homerion",
  "description": "telegram: @homerion",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "prisma:seed": "prisma db seed",
    "prisma:generate": "prisma generate",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@mantine/core": "^8.1.2",
    "@mantine/hooks": "^8.1.2",
    "@mantine/modals": "^8.1.2",
    "@pbe/react-yandex-maps": "^1.2.5",
    "@prisma/client": "^6.11.1",
    "@tabler/icons-react": "^3.34.0",
    "@tanstack/react-query": "^5.81.5",
    "@types/bcrypt": "^5.0.2",
    "@vercel/analytics": "^1.5.0",
    "@vercel/blob": "^1.1.1",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "browser-image-compression": "^2.0.2",
    "cuid": "^3.0.0",
    "formidable": "^3.5.4",
    "next": "15.3.4",
    "next-auth": "^4.24.11",
    "next-video": "^2.2.0",
    "nodemailer": "^6.10.1",
    "prisma": "^6.11.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.59.0",
    "swiper": "^11.2.10",
    "transliteration": "^2.3.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/formidable": "^3.4.5",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swiper": "^5.4.3",
    "@yandex/ymaps3-types": "^1.0.16993757",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.6.2",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
